# syntax=docker/dockerfile:1
FROM --platform=$BUILDPLATFORM debian AS build
ARG TARGETPLATFORM
ARG BUILDPLATFORM
RUN echo "I am running on $BUILDPLATFORM, building for $TARGETPLATFORM" 
RUN echo "I am running $(cat /etc/os-release) on a machine with architecture $(uname -m)"

RUN   apt-get update \
  &&  apt-get install -y gcc cmake make build-essential pkg-config git ninja-build \
  curl zip unzip tar gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf \
  && rm -rf /var/lib/apt/lists/*


WORKDIR /home
RUN curl -L https://github.com/rvagg/rpi-newer-crosstools/archive/eb68350c5c8ec1663b7fe52c742ac4271e3217c5.tar.gz -o rpi-toolchain.tar.gz && \
  mkdir /home/toolchains && \
  tar xzf rpi-toolchain.tar.gz -C /home/toolchains && \
  mv /home/toolchains/rpi-newer-crosstools-eb68350c5c8ec1663b7fe52c742ac4271e3217c5 /home/toolchains/arm-rpi-linux-gnueabihf


COPY server /app/server
COPY CMakeLists.txt /app

WORKDIR /app


RUN ARMCC_PREFIX=/home/toolchains/arm-rpi-linux-gnueabihf/x64-gcc-6.5.0/arm-rpi-linux-gnueabihf/bin/arm-rpi-linux-gnueabihf- && \
  ARMCC_FLAGS="-march=armv6 -mfpu=vfp -funsafe-math-optimizations" && \
  cmake -DCMAKE_C_COMPILER=${ARMCC_PREFIX}gcc \
  -DCMAKE_CXX_COMPILER=${ARMCC_PREFIX}g++ \
  -DCMAKE_C_FLAGS="${ARMCC_FLAGS}" \
  -DCMAKE_CXX_FLAGS="${ARMCC_FLAGS}" \
  -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON \
  -DCMAKE_SYSTEM_NAME=Linux \
  -DCMAKE_SYSTEM_PROCESSOR=armv6 \
  -B build -S . && \
  cmake --build build

FROM scratch AS export
COPY --from=build /app/build .
