# syntax=docker/dockerfile:1

####################################
# Build server
####################################

FROM --platform=$BUILDPLATFORM debian AS build-server
ARG TARGETPLATFORM
ARG BUILDPLATFORM

RUN echo "I am running on $BUILDPLATFORM, building for $TARGETPLATFORM" 

RUN   apt-get update \
  &&  apt-get install -y gcc cmake make build-essential pkg-config git ninja-build \
  curl zip unzip tar gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf \
  && rm -rf /var/lib/apt/lists/*


WORKDIR /tmp

RUN curl -L https://github.com/rvagg/rpi-newer-crosstools/archive/eb68350c5c8ec1663b7fe52c742ac4271e3217c5.tar.gz -o rpi-toolchain.tar.gz && \
  mkdir -p /home/toolchains && \
  tar xzf rpi-toolchain.tar.gz -C /home/toolchains && \
  mv /home/toolchains/rpi-newer-crosstools-eb68350c5c8ec1663b7fe52c742ac4271e3217c5 /home/toolchains/arm-rpi-linux-gnueabihf



WORKDIR /app/server

COPY server /app/server

RUN cmake -DCMAKE_TOOLCHAIN_FILE=rpiz-toolchain.cmake -B build -S . \
  && cmake --build build \
  && cmake --install build

####################################
# Build front end
####################################
FROM node AS build-client

RUN   apt-get update \
  &&  apt-get install -y tar 

WORKDIR /home
COPY client/beat-server-html /home 
RUN npm install && npm run build 

####################################
# Bring together all the parts
####################################

FROM scratch AS export
COPY --from=build-server /app/server/build/target server
COPY --from=build-client /home/build client
COPY scripts scripts
