
# syntax=docker/dockerfile:1

####################################
# Build server
####################################

FROM docker-builder AS build-server

COPY server /home/source/
# server/CMakeLists.txt resolves BEATLED_PROTOCOL_PATH to
# ../controller/lib/beatled_protocol (the single source of truth for the
# wire protocol since beatled-pico was absorbed into controller/). Copy it
# in as a sibling of /home/source so that relative path resolves.
COPY controller/lib/beatled_protocol /home/controller/lib/beatled_protocol

WORKDIR /home/source

RUN cmake -G Ninja -DCMAKE_TOOLCHAIN_FILE=/home/source/cmake/docker-toolchain.cmake \
  -DVCPKG_DIR=${VCPKG_HOME}  -DVCPKG_TARGET_TRIPLET=${TARGET_TRIPLET} \
  -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
  -DBUILD_PLUGINS=OFF \
  -B ../build -S .

RUN cmake --build ../build \
  && cmake --install ../build --prefix /home/final


####################################
# Build front end
####################################
# Pinned by digest so builds are reproducible (digest = multi-arch manifest list).
FROM --platform=$BUILDPLATFORM node:20-trixie-slim@sha256:abfbe12cc943141a0c9e8c0a57d710df1dadd95d35e8662cc02958b284d1f35b AS build-client

RUN   apt-get update \
  &&  apt-get install -y tar 

WORKDIR /home
COPY client /home 
RUN npm ci && npm run build


# Export stage: a bare filesystem holding only the deploy artifacts, so
# `docker build -o ./out` produces {server,client,scripts} instead of a
# whole Debian rootfs. The Pi runs the binary under systemd against its
# own apt-installed runtime libs, so no base image is needed here.
FROM scratch AS export
COPY --from=build-server /home/final/bin /server
COPY --from=build-client /home/dist /client
COPY scripts/deploy /scripts/deploy

