# syntax=docker/dockerfile:1

####################################
# Build server (dockcross)
####################################

FROM dockcross-builder AS build-server

COPY server /home/source/

WORKDIR /home/source

RUN cmake -G Ninja \
  -DCMAKE_TOOLCHAIN_FILE=/home/source/cmake/docker-toolchain.cmake \
  -DVCPKG_DIR=${VCPKG_HOME} \
  -DVCPKG_TARGET_TRIPLET=${TARGET_TRIPLET} \
  -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
  -B ../build -S .

RUN cmake --build ../build \
  && cmake --install ../build --prefix /home/final


####################################
# Build front end
####################################
FROM --platform=$BUILDPLATFORM node AS build-client

WORKDIR /home
COPY client /home
RUN npm ci && npm run build


FROM debian:trixie-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libasound2 libportaudio2 libfftw3-single3 \
  && rm -rf /var/lib/apt/lists/* \
  && useradd -r -s /usr/sbin/nologin beatled
WORKDIR /
COPY --from=build-server /home/final/bin server
COPY --from=build-client /home/dist client
COPY scripts/deploy scripts/deploy
EXPOSE 8443 9090
USER beatled
