# syntax=docker/dockerfile:1

####################################
# Build server (dockcross)
####################################

FROM dockcross-builder AS build-server

COPY server /home/source/

WORKDIR /home/source

RUN cmake -G Ninja \
  -DCMAKE_TOOLCHAIN_FILE=/home/source/cmake/docker-toolchain.cmake \
  -DVCPKG_DIR=${VCPKG_HOME} \
  -DVCPKG_TARGET_TRIPLET=${TARGET_TRIPLET} \
  -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
  -B ../build -S .

RUN cmake --build ../build \
  && cmake --install ../build --prefix /home/final


####################################
# Build front end
####################################
# Pinned by digest so builds are reproducible (digest = multi-arch manifest list).
FROM --platform=$BUILDPLATFORM node:20-trixie-slim@sha256:abfbe12cc943141a0c9e8c0a57d710df1dadd95d35e8662cc02958b284d1f35b AS build-client

WORKDIR /home
COPY client /home
RUN npm ci && npm run build


FROM debian:trixie-slim@sha256:4e401d95de7083948053197a9c3913343cd06b706bf15eb6a0c3ccd26f436a0e
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libasound2 libportaudio2 libfftw3-single3 \
  && rm -rf /var/lib/apt/lists/* \
  && useradd -r -s /usr/sbin/nologin beatled
WORKDIR /
COPY --from=build-server /home/final/bin server
COPY --from=build-client /home/dist client
COPY scripts/deploy scripts/deploy
EXPOSE 8443 9090
USER beatled
